<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
            * {
  box-sizing: border-box;
}

        .top-nav ul {
            font-size: 20px;
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
            }
        .top-nav li {
            display: block;
            color: white;
            float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
        .top-right ul{
            list-style-type: none;
            overflow: hidden;
        }
        .top-right li{
            display: block;
            float: right;
            font-size: 10px;
        }
        .top-right li input,button{
            padding: 7px;
            border-radius: 5px;

        }
        a{
        	text-decoration: none;
        }

        a:hover{
        	text-decoration: underline;
        }
        </style>
    <body>
        <div class="top-nav">
            <ul>
                <li><a href="#">Logo</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Services</a></li>
            <div class="top-right">
                <li><button>Sign In</button></li>
                <li><input type="password" placeholder="Password"></li>
                <li><input type="text" placeholder="Email"></li>  </div>     
            </ul>
        </div>
        <div class="w3-row w3-container">
            <div class="w3-col m3 w3-center">
              <div class="w3-card w3-margin">
                <header class="w3-container w3-light-grey">
                    <h3><i class="fa fa-random"></i> Completely Synergize</h3>
                </header>
                <div class="w3-container">
                    <div class="w3-left-align"><p>Resourse Taxing</p></div>
                    <hr>
                    <div class="w3-left-align"><p>Premier Niche Markets</p></div>
                    <hr>
                    <div class="w3-left-align"><p>Dynamic Innovate</p></div>
                    <div class="w3-left-align"><p>Objectively Innovate</p></div>
                    <hr>
                    <div class="w3-left-align"><p>Proactively Envisioned</p></div>
              </div>
            </div>
            <br>
            <div class="w3-card w3-margin">
                <header class="w3-container w3-light-grey">
                    <h3><i class="fa fa-cog"></i> Dramatically Engage</h3>
                </header>
                <div class="w3-container">
                    <div class="w3-left-align"><p>Objectively innovate empowered ma factured products whereas parallel platforms.
                         Holisticly predominate extensible testing procedures for reliable supply chains. 
                         Dramatically engage top-line web services vis-a-vis cutting-edge deliverables</p></div>
              <button class="w3-button w3-white w3-border w3-round w3-border-dark-gray w3-left w3-margin">Engage</button>
                </div>
            </div>
            </div>

            <div class="w3-col m6  w3-center">
                <div class=" w3-margin w3-panel w3-pale-red">
                    <div class="w3-text-red w3-left-align"><p><strong>Synergize:</strong> Seamlessly visualize quality intellectual</p></div>
                  </div>
                  <div class="w3-container">
                  <img src="download.png" alt="Image" class="w3-left w3-margin" style="width:150px">
                    <div class="w3-left-align"><p><h2>Premier Niche Markets</h2></p></div>
                    <div class="w3-left-align"><p>Phosfluorescently engage worldwide methodologies with web-enabled technology. 
                    Interactively coordinate proactive e-commerce via process centric "outside the box" thinking.
                    Completely pursue scalable customer service through sustainable potentialities.
                    <div class="w3-button w3-text-blue"><i class="fa fa-comment"></i> 2 comments</div>
                    <div class="w3-button w3-text-blue"><i class="fa fa-share-square-o"></i> 8 shares</div></p>
                </div>  
                </div>
                <hr>
                <div class="w3-container">
                    <img src="download.png" alt="Image" class="w3-left w3-margin" style="width:150px">
                      <div class="w3-left-align"><p><h2>Proactively Envisioned</h2></p></div>
                      <div class="w3-left-align"><p>Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.
                           Holistically pontificate installed base portals after maintainable products Proactively envisioned multimedia
                            based expertise and cross-media growth strategies.
                      <div class="w3-button w3-text-blue"><i class="fa fa-comment"></i> 12 comments</div>
                      <div class="w3-button w3-text-blue"><i class="fa fa-share-square-o"></i> 18 shares</div></p>
                  </div>  
                  </div><hr>
                  <div class="w3-container">
                    <img src="download.png" alt="Image" class="w3-left w3-margin" style="width:150px">
                      <div class="w3-left-align"><p><h2>Completely Synergize</h2></p></div>
                      <div class="w3-left-align"><p>Completely synergize resource taxing relationships via premier niche markets
                           Professionally cultivate one-to-one customer service with robust ideas: Dynamically innovate resource-leveling
                            customer service for state of the art customer service.
                      <div class="w3-button w3-text-blue"><i class="fa fa-comment"></i> 23 comments</div>
                      <div class="w3-button w3-text-blue"><i class="fa fa-share-square-o"></i> 22 shares</div></p>
                  </div>  
                  </div>
                  <hr>
            </div>

            <!--Column Third-->
            <div class="w3-col m3 w3-center">
                <div class="w3-row-padding w3">
                    <div class="w3-half">
                        <input class="w3-input w3-border w3-margin" type="text">
                    </div>
                    <div class="w3-third">
                    	<button class="w3-btn w3-border w3-border-dark-gray w3-margin">Search<i class="w3-margin-left fa fa-search"></i></button>
                    </div>
                </div>
                <div class="w3-card w3-margin">
                    <header class="w3-container w3-light-grey">
                        <h3>Dramatically Engage</h3>
                    </header>
                    <div class="w3-container">
                        <div class="w3-light-grey">
                            <div class="w3-green w3-center w3-round w3-margin-top" style="width:100% ">100% Proactively envisioned</div>
                        </div>
                        <div class="w3-light-grey">
                            <div class="w3-blue w3-center w3-round w3-margin-top" style="width:80%">80% Objectively Innovated</div>
                        </div>
                        <div class="w3-light-grey">
                            <div class="w3-orange w3-center w3-round w3-margin-top" style="width:45%">45% Portailed</div>
                        </div>
                        <div class="w3-light-grey">
                            <div class="w3-red w3-center w3-round w3-margin-top w3-margin-bottom" style="width:35%">35% Done</div>
                        </div>
                  </div>
            </div>
            <br>
            <div class="w3-card w3-margin">
                <header class="w3-container w3-light-grey">
                    <h3>Active Predomination</h3>
                </header>
    
                <div class="w3-container ">
                    <div class="w3-left-align"><p>Proactively envisioned multimedia based expertise and cross-media growth strategies</p></div>
                <div class="w3-row">    
              <button class="wr-col w3-button w3-white w3-border w3-round w3-border-dark-gray w3-left w3-margin-bottom w3-left-align" style="width:33.33%;font-size:13px;">Resources</button>
              <button class="w3-col w3-button w3-white w3-border w3-round w3-border-dark-gray w3-left w3-margin-bottom w3-left-align" style="width: 33.33%;font-size:13px;">Envision</button>
              <button class="w3-col w3-button w3-white w3-border w3-round w3-border-dark-gray w3-left w3-margin-bottom w3-left-align"style="width: 33.33%;font-size:13px;">Niche</button>
                </div>
            </div>
          </div>
      		</div>
  			</div>
          <!--Footer starts from here-->
          <footer class="w3-container" style="background-color: #e7e9eb"> 
          	<div class="w3-row-padding">
          		<div class="w3-col l3 m3 s3">
          			<h4><i class="fa fa-text-height"></i> Dynamic</h4>
          			<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits Dramatically visualize customer directed convergence without revolutionary ROI</p>
          			<button class="w3-button w3-white w3-border w3-border-dark-gray w3-round w3-left-align w3-margin-bottom">Procrastinate</button>
          		</div>
          		<div class="w3-col l3 m3 s3">
          			<h4><i class="fa fa-wrench"></i> Efficient</h4>
          			<p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Emiciently unleash cross-media information without cross-media value, Quickly maximize timely deliverables for real-time schemas</p>
          			<button class="w3-button w3-white w3-border w3-border-dark-gray w3-round w3-left-align w3-margin-bottom">Unleash</button>
          		</div>
          		<div class="w3-col l3 m3 s3">
          			<h4><i class="fa fa-paperclip"></i> Complete</h4>
          			<p>Professionally cultivate one-to-one customer service with robust ideas. Completely synergize resource taxing relationships via premier niche markets Dynamically innovate resource-leveling customer service for state of the art customer service</p>
          			<button class="w3-button w3-white w3-border w3-border-dark-gray w3-round w3-left-align w3-margin-bottom">Complete</button>
          		</div>
          		<div class="w3-col l3 m3 s3">
          			<h3><i class="fa fa-camera"></i> Phosfluorescent</h3>
          			<div class="w3-row-padding">
          				<div class="w3-col" style="width: 50%">
          					<image src="download.png" alt="Image" style="width: 75%">
          				</div>
          				<div class="w3-col" style="width: 50%">
          					<image src="download.png" alt="Image" style="width: 75%">
          				</div>
          			</div><br>
          			<div class="w3-row-padding">
          				<div class="w3-col " style="width: 50%">
          					<image src="download.png" alt="Image" style="width: 75%">
          				</div>
          				<div class="w3-col" style="width: 50%">
          					<image src="download.png" alt="Image" style="width: 75%">
          				</div>
          			</div>
          		</div>
          </footer>
         <div class="w3-container w3-white w3-center">
         	<div class="w3-text-blue">
         		<ul style="display:flex;justify-content: center; list-style: none;">
         			<li class="w3-right w3-margin-right" style="float: left"><a href="#">Terms And Conditions</a> </li>
         			<li class="w3-right w3-margin-right" style="float: left">Privacy Policy </li>
         			<li class="w3-right w3-margin-right" style="float: left">Contact </li>
         		</ul>
         	</div>
         	<p>Copyright &copy; Example.com 2015</p>
         </div>
    </body>
</html>